#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6121bab68486e0ec6f27c79c4e038a9b:0933146a0134689ea5822ad7ea3d6e74:73b5f5620eb307562bda7ec51d5f9a2c$
#
:format=40000
:texture=cash.png
:size=8192x8192
:pivotpoints=enabled

spiner_cash__0000;1;7566;625;625;0.5;0.5
spiner_cash__0001;628;7566;625;625;0.5;0.5
spiner_cash__0002;1255;7566;625;625;0.5;0.5
spiner_cash__0003;1882;7566;625;625;0.5;0.5
spiner_cash__0004;2509;7566;625;625;0.5;0.5
spiner_cash__0005;3136;7566;625;625;0.5;0.5
spiner_cash__0006;3763;7566;625;625;0.5;0.5
spiner_cash__0007;4390;7566;625;625;0.5;0.5
spiner_cash__0008;5017;7566;625;625;0.5;0.5
spiner_cash__0009;5644;7566;625;625;0.5;0.5
spiner_cash__0010;6271;7566;625;625;0.5;0.5
spiner_cash__0011;6898;7566;625;625;0.5;0.5
spiner_cash__0012;7525;7566;625;625;0.5;0.5
spiner_cash__0013;1;6939;625;625;0.5;0.5
spiner_cash__0014;628;6939;625;625;0.5;0.5
spiner_cash__0015;1255;6939;625;625;0.5;0.5
spiner_cash__0016;1882;6939;625;625;0.5;0.5
spiner_cash__0017;2509;6939;625;625;0.5;0.5
spiner_cash__0018;3136;6939;625;625;0.5;0.5
spiner_cash__0019;3763;6939;625;625;0.5;0.5
spiner_cash__0020;4390;6939;625;625;0.5;0.5
spiner_cash__0021;5017;6939;625;625;0.5;0.5
spiner_cash__0022;5644;6939;625;625;0.5;0.5
spiner_cash__0023;6271;6939;625;625;0.5;0.5
spiner_cash__0024;6898;6939;625;625;0.5;0.5
spiner_cash__0025;7525;6939;625;625;0.5;0.5
spiner_cash__0026;1;6312;625;625;0.5;0.5
spiner_cash__0027;628;6312;625;625;0.5;0.5
spiner_cash__0028;1255;6312;625;625;0.5;0.5
spiner_cash__0029;1882;6312;625;625;0.5;0.5
spiner_cash__0030;2509;6312;625;625;0.5;0.5
spiner_cash__0031;3136;6312;625;625;0.5;0.5
spiner_cash__0032;3763;6312;625;625;0.5;0.5
spiner_cash__0033;4390;6312;625;625;0.5;0.5
spiner_cash__0034;5017;6312;625;625;0.5;0.5
spiner_cash__0035;5644;6312;625;625;0.5;0.5
spiner_cash__0036;6271;6312;625;625;0.5;0.5
spiner_cash__0037;6898;6312;625;625;0.5;0.5
spiner_cash__0038;7525;6312;625;625;0.5;0.5
spiner_cash__0039;1;5685;625;625;0.5;0.5
spiner_cash__0040;628;5685;625;625;0.5;0.5
spiner_cash__0041;1255;5685;625;625;0.5;0.5
spiner_cash__0042;1882;5685;625;625;0.5;0.5
spiner_cash__0043;2509;5685;625;625;0.5;0.5
spiner_cash__0044;3136;5685;625;625;0.5;0.5
spiner_cash__0045;3763;5685;625;625;0.5;0.5
spiner_cash__0046;4390;5685;625;625;0.5;0.5
spiner_cash__0047;5017;5685;625;625;0.5;0.5
spiner_cash__0048;5644;5685;625;625;0.5;0.5
spiner_cash__0049;6271;5685;625;625;0.5;0.5
spiner_cash__0050;6898;5685;625;625;0.5;0.5
spiner_cash__0051;7525;5685;625;625;0.5;0.5
spiner_cash__0052;1;5058;625;625;0.5;0.5
spiner_cash__0053;628;5058;625;625;0.5;0.5
spiner_cash__0054;1255;5058;625;625;0.5;0.5
spiner_cash__0055;1882;5058;625;625;0.5;0.5
spiner_cash__0056;2509;5058;625;625;0.5;0.5
spiner_cash__0057;3136;5058;625;625;0.5;0.5
spiner_cash__0058;3763;5058;625;625;0.5;0.5
spiner_cash__0059;4390;5058;625;625;0.5;0.5
spiner_cash__0060;5017;5058;625;625;0.5;0.5
spiner_cash__0061;5644;5058;625;625;0.5;0.5
spiner_cash__0062;6271;5058;625;625;0.5;0.5
spiner_cash__0063;6898;5058;625;625;0.5;0.5
spiner_cash__0064;7525;5058;625;625;0.5;0.5
spiner_cash__0065;1;4431;625;625;0.5;0.5
spiner_cash__0066;628;4431;625;625;0.5;0.5
spiner_cash__0067;1255;4431;625;625;0.5;0.5
spiner_cash__0068;1882;4431;625;625;0.5;0.5
spiner_cash__0069;2509;4431;625;625;0.5;0.5
spiner_cash__0070;3136;4431;625;625;0.5;0.5
spiner_cash__0071;3763;4431;625;625;0.5;0.5
spiner_cash__0072;4390;4431;625;625;0.5;0.5
spiner_cash__0073;5017;4431;625;625;0.5;0.5
spiner_cash__0074;5644;4431;625;625;0.5;0.5
spiner_cash__0075;6271;4431;625;625;0.5;0.5
spiner_cash__0076;6898;4431;625;625;0.5;0.5
spiner_cash__0077;7525;4431;625;625;0.5;0.5
spiner_cash__0078;1;3804;625;625;0.5;0.5
spiner_cash__0079;628;3804;625;625;0.5;0.5
spiner_cash__0080;1255;3804;625;625;0.5;0.5
spiner_cash__0081;1882;3804;625;625;0.5;0.5
spiner_cash__0082;2509;3804;625;625;0.5;0.5
spiner_cash__0083;3136;3804;625;625;0.5;0.5
spiner_cash__0084;3763;3804;625;625;0.5;0.5
spiner_cash__0085;4390;3804;625;625;0.5;0.5
spiner_cash__0086;5017;3804;625;625;0.5;0.5
spiner_cash__0087;5644;3804;625;625;0.5;0.5
spiner_cash__0088;6271;3804;625;625;0.5;0.5
spiner_cash__0089;6898;3804;625;625;0.5;0.5
spiner_cash__0090;7525;3804;625;625;0.5;0.5
spiner_cash__0091;1;3177;625;625;0.5;0.5
spiner_cash__0092;628;3177;625;625;0.5;0.5
spiner_cash__0093;1255;3177;625;625;0.5;0.5
spiner_cash__0094;1882;3177;625;625;0.5;0.5
spiner_cash__0095;2509;3177;625;625;0.5;0.5
spiner_cash__0096;3136;3177;625;625;0.5;0.5
spiner_cash__0097;3763;3177;625;625;0.5;0.5
spiner_cash__0098;4390;3177;625;625;0.5;0.5
spiner_cash__0099;5017;3177;625;625;0.5;0.5
spiner_cash__0100;5644;3177;625;625;0.5;0.5
spiner_cash__0101;6271;3177;625;625;0.5;0.5
spiner_cash__0102;6898;3177;625;625;0.5;0.5
spiner_cash__0103;7525;3177;625;625;0.5;0.5
spiner_cash__0104;1;2550;625;625;0.5;0.5
spiner_cash__0105;628;2550;625;625;0.5;0.5
spiner_cash__0106;1255;2550;625;625;0.5;0.5
spiner_cash__0107;1882;2550;625;625;0.5;0.5
spiner_cash__0108;2509;2550;625;625;0.5;0.5
spiner_cash__0109;3136;2550;625;625;0.5;0.5
spiner_cash__0110;3763;2550;625;625;0.5;0.5
spiner_cash__0111;4390;2550;625;625;0.5;0.5
spiner_cash__0112;5017;2550;625;625;0.5;0.5
spiner_cash__0113;5644;2550;625;625;0.5;0.5
spiner_cash__0114;6271;2550;625;625;0.5;0.5
spiner_cash__0115;6898;2550;625;625;0.5;0.5
spiner_cash__0116;7525;2550;625;625;0.5;0.5
spiner_cash__0117;1;1923;625;625;0.5;0.5
spiner_cash__0118;628;1923;625;625;0.5;0.5
spiner_cash__0119;1255;1923;625;625;0.5;0.5
spiner_cash__0120;1882;1923;625;625;0.5;0.5
spiner_cash__0121;2509;1923;625;625;0.5;0.5
spiner_cash__0122;3136;1923;625;625;0.5;0.5
spiner_cash__0123;3763;1923;625;625;0.5;0.5
spiner_cash__0124;4390;1923;625;625;0.5;0.5
spiner_cash__0125;5017;1923;625;625;0.5;0.5
spiner_cash__0126;5644;1923;625;625;0.5;0.5
spiner_cash__0127;6271;1923;625;625;0.5;0.5
spiner_cash__0128;6898;1923;625;625;0.5;0.5
spiner_cash__0129;7525;1923;625;625;0.5;0.5
spiner_cash__0130;1;1296;625;625;0.5;0.5
spiner_cash__0131;628;1296;625;625;0.5;0.5
spiner_cash__0132;1255;1296;625;625;0.5;0.5
spiner_cash__0133;1882;1296;625;625;0.5;0.5
spiner_cash__0134;2509;1296;625;625;0.5;0.5
spiner_cash__0135;3136;1296;625;625;0.5;0.5
spiner_cash__0136;3763;1296;625;625;0.5;0.5
spiner_cash__0137;4390;1296;625;625;0.5;0.5
spiner_cash__0138;5017;1296;625;625;0.5;0.5
spiner_cash__0139;5644;1296;625;625;0.5;0.5
spiner_cash__0140;6271;1296;625;625;0.5;0.5
spiner_cash__0141;6898;1296;625;625;0.5;0.5
spiner_cash__0142;7525;1296;625;625;0.5;0.5
spiner_cash__0143;1;669;625;625;0.5;0.5
spiner_cash__0144;628;669;625;625;0.5;0.5
spiner_cash__0145;1255;669;625;625;0.5;0.5
spiner_cash__0146;1882;669;625;625;0.5;0.5
spiner_cash__0147;2509;669;625;625;0.5;0.5
spiner_cash__0148;3136;669;625;625;0.5;0.5
spiner_cash__0149;3763;669;625;625;0.5;0.5
spiner_cash__0150;4390;669;625;625;0.5;0.5
