<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\AdditionalScripts\wwwCommunication.js">
    <Files>
      <File FileName="Assets\MyAssets\AdditionalScripts\buttonManager.js" Line="266" Column="4" />
      <File FileName="Assets\MyAssets\AdditionalScripts\wwwCommunication.js" Line="936" Column="17" />
      <File FileName="Assets\MSMF\Scripts\21_9_Lobby.js" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\AdditionalScripts\Screens.js" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\AdditionalScripts\MachineScript.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UDPClientC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>