<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MSMF\Scripts\VegasSlots.js">
    <Files>
      <File FileName="Assets\MSMF\Scripts\VegasSlots.js" Line="1271" Column="28" />
      <File FileName="Assets\MyAssets\AdditionalScripts\wwwCommunication.js" Line="1" Column="1" />
      <File FileName="Assets\MSMF\Scripts\UserData.js" Line="1" Column="1" />
      <File FileName="Assets\MSMF\Scripts\SlotClasses.js" Line="1" Column="1" />
      <File FileName="Assets\MSMF\Scripts\Lobby.js" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>