<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MSMF\Scripts\21_9_Lobby.js">
    <Files>
      <File FileName="Assets\MSMF\Scripts\21_9_Lobby.js" Line="81" Column="11" />
      <File FileName="Assets\MyAssets\AdditionalScripts\Screens.js" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\AdditionalScripts\rotatorGUI.js" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\AdditionalScripts\buttonManager.js" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\AdditionalScripts\NumbersScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>