<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\AdditionalScripts\wwwCommunication.js">
    <Files>
      <File FileName="Assets\MyAssets\AdditionalScripts\wwwCommunication.js" Line="854" Column="26" />
      <File FileName="Assets\MSMF\Scripts\21_9_Lobby.js" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\AdditionalScripts\Screens.js" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\AdditionalScripts\rotatorGUI.js" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\AdditionalScripts\buttonManager.js" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\AdditionalScripts\NumbersScript.js" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\AdditionalScripts\MachineScript.js" Line="160" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>