#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05efd3f5dcaf3691e05177b17a947886:9b6ba2e90608fe792a3a0e65a8da8f74:34b5a969322d8ef3e53745bc15b28cad$
#
:format=40000
:texture=bottle.png
:size=8192x8192
:pivotpoints=enabled

spiner_botle__0000;1;7566;625;625;0.5;0.5
spiner_botle__0001;1;6939;625;625;0.5;0.5
spiner_botle__0002;1;6312;625;625;0.5;0.5
spiner_botle__0003;1;5685;625;625;0.5;0.5
spiner_botle__0004;1;5058;625;625;0.5;0.5
spiner_botle__0005;1;4431;625;625;0.5;0.5
spiner_botle__0006;1;3804;625;625;0.5;0.5
spiner_botle__0007;1;3177;625;625;0.5;0.5
spiner_botle__0008;1;2550;625;625;0.5;0.5
spiner_botle__0009;1;1923;625;625;0.5;0.5
spiner_botle__0010;1;1296;625;625;0.5;0.5
spiner_botle__0011;1;669;625;625;0.5;0.5
spiner_botle__0012;1;42;625;625;0.5;0.5
spiner_botle__0013;628;7566;625;625;0.5;0.5
spiner_botle__0014;628;6939;625;625;0.5;0.5
spiner_botle__0015;628;6312;625;625;0.5;0.5
spiner_botle__0016;628;5685;625;625;0.5;0.5
spiner_botle__0017;628;5058;625;625;0.5;0.5
spiner_botle__0018;628;4431;625;625;0.5;0.5
spiner_botle__0019;628;3804;625;625;0.5;0.5
spiner_botle__0020;628;3177;625;625;0.5;0.5
spiner_botle__0021;628;2550;625;625;0.5;0.5
spiner_botle__0022;628;1923;625;625;0.5;0.5
spiner_botle__0023;628;1296;625;625;0.5;0.5
spiner_botle__0024;628;669;625;625;0.5;0.5
spiner_botle__0025;628;42;625;625;0.5;0.5
spiner_botle__0026;1255;7566;625;625;0.5;0.5
spiner_botle__0027;1255;6939;625;625;0.5;0.5
spiner_botle__0028;1255;6312;625;625;0.5;0.5
spiner_botle__0029;1255;5685;625;625;0.5;0.5
spiner_botle__0030;1255;5058;625;625;0.5;0.5
spiner_botle__0031;1255;4431;625;625;0.5;0.5
spiner_botle__0032;1255;3804;625;625;0.5;0.5
spiner_botle__0033;1255;3177;625;625;0.5;0.5
spiner_botle__0034;1255;2550;625;625;0.5;0.5
spiner_botle__0035;1255;1923;625;625;0.5;0.5
spiner_botle__0036;1255;1296;625;625;0.5;0.5
spiner_botle__0037;1255;669;625;625;0.5;0.5
spiner_botle__0038;1255;42;625;625;0.5;0.5
spiner_botle__0039;1882;7566;625;625;0.5;0.5
spiner_botle__0040;1882;6939;625;625;0.5;0.5
spiner_botle__0041;1882;6312;625;625;0.5;0.5
spiner_botle__0042;1882;5685;625;625;0.5;0.5
spiner_botle__0043;1882;5058;625;625;0.5;0.5
spiner_botle__0044;1882;4431;625;625;0.5;0.5
spiner_botle__0045;1882;3804;625;625;0.5;0.5
spiner_botle__0046;1882;3177;625;625;0.5;0.5
spiner_botle__0047;1882;2550;625;625;0.5;0.5
spiner_botle__0048;1882;1923;625;625;0.5;0.5
spiner_botle__0049;1882;1296;625;625;0.5;0.5
spiner_botle__0050;1882;669;625;625;0.5;0.5
spiner_botle__0051;1882;42;625;625;0.5;0.5
spiner_botle__0052;2509;7566;625;625;0.5;0.5
spiner_botle__0053;2509;6939;625;625;0.5;0.5
spiner_botle__0054;2509;6312;625;625;0.5;0.5
spiner_botle__0055;2509;5685;625;625;0.5;0.5
spiner_botle__0056;2509;5058;625;625;0.5;0.5
spiner_botle__0057;2509;4431;625;625;0.5;0.5
spiner_botle__0058;2509;3804;625;625;0.5;0.5
spiner_botle__0059;2509;3177;625;625;0.5;0.5
spiner_botle__0060;2509;2550;625;625;0.5;0.5
spiner_botle__0061;2509;1923;625;625;0.5;0.5
spiner_botle__0062;2509;1296;625;625;0.5;0.5
spiner_botle__0063;2509;669;625;625;0.5;0.5
spiner_botle__0064;2509;42;625;625;0.5;0.5
spiner_botle__0065;3136;7566;625;625;0.5;0.5
spiner_botle__0066;3136;6939;625;625;0.5;0.5
spiner_botle__0067;3136;6312;625;625;0.5;0.5
spiner_botle__0068;3136;5685;625;625;0.5;0.5
spiner_botle__0069;3136;5058;625;625;0.5;0.5
spiner_botle__0070;3136;4431;625;625;0.5;0.5
spiner_botle__0071;3136;3804;625;625;0.5;0.5
spiner_botle__0072;3136;3177;625;625;0.5;0.5
spiner_botle__0073;3136;2550;625;625;0.5;0.5
spiner_botle__0074;3136;1923;625;625;0.5;0.5
spiner_botle__0075;3136;1296;625;625;0.5;0.5
spiner_botle__0076;3136;669;625;625;0.5;0.5
spiner_botle__0077;3136;42;625;625;0.5;0.5
spiner_botle__0078;3763;7566;625;625;0.5;0.5
spiner_botle__0079;3763;6939;625;625;0.5;0.5
spiner_botle__0080;3763;6312;625;625;0.5;0.5
spiner_botle__0081;3763;5685;625;625;0.5;0.5
spiner_botle__0082;3763;5058;625;625;0.5;0.5
spiner_botle__0083;3763;4431;625;625;0.5;0.5
spiner_botle__0084;3763;3804;625;625;0.5;0.5
spiner_botle__0085;3763;3177;625;625;0.5;0.5
spiner_botle__0086;3763;2550;625;625;0.5;0.5
spiner_botle__0087;3763;1923;625;625;0.5;0.5
spiner_botle__0088;3763;1296;625;625;0.5;0.5
spiner_botle__0089;3763;669;625;625;0.5;0.5
spiner_botle__0090;3763;42;625;625;0.5;0.5
spiner_botle__0091;4390;7566;625;625;0.5;0.5
spiner_botle__0092;4390;6939;625;625;0.5;0.5
spiner_botle__0093;4390;6312;625;625;0.5;0.5
spiner_botle__0094;4390;5685;625;625;0.5;0.5
spiner_botle__0095;4390;5058;625;625;0.5;0.5
spiner_botle__0096;4390;4431;625;625;0.5;0.5
spiner_botle__0097;4390;3804;625;625;0.5;0.5
spiner_botle__0098;4390;3177;625;625;0.5;0.5
spiner_botle__0099;4390;2550;625;625;0.5;0.5
spiner_botle__0100;4390;1923;625;625;0.5;0.5
spiner_botle__0101;4390;1296;625;625;0.5;0.5
spiner_botle__0102;4390;669;625;625;0.5;0.5
spiner_botle__0103;4390;42;625;625;0.5;0.5
spiner_botle__0104;5017;7566;625;625;0.5;0.5
spiner_botle__0105;5017;6939;625;625;0.5;0.5
spiner_botle__0106;5017;6312;625;625;0.5;0.5
spiner_botle__0107;5017;5685;625;625;0.5;0.5
spiner_botle__0108;5017;5058;625;625;0.5;0.5
spiner_botle__0109;5017;4431;625;625;0.5;0.5
spiner_botle__0110;5017;3804;625;625;0.5;0.5
spiner_botle__0111;5017;3177;625;625;0.5;0.5
spiner_botle__0112;5017;2550;625;625;0.5;0.5
spiner_botle__0113;5017;1923;625;625;0.5;0.5
spiner_botle__0114;5017;1296;625;625;0.5;0.5
spiner_botle__0115;5017;669;625;625;0.5;0.5
spiner_botle__0116;5017;42;625;625;0.5;0.5
spiner_botle__0117;5644;7566;625;625;0.5;0.5
spiner_botle__0118;5644;6939;625;625;0.5;0.5
spiner_botle__0119;5644;6312;625;625;0.5;0.5
spiner_botle__0120;5644;5685;625;625;0.5;0.5
spiner_botle__0121;5644;5058;625;625;0.5;0.5
spiner_botle__0122;5644;4431;625;625;0.5;0.5
spiner_botle__0123;5644;3804;625;625;0.5;0.5
spiner_botle__0124;5644;3177;625;625;0.5;0.5
spiner_botle__0125;5644;2550;625;625;0.5;0.5
spiner_botle__0126;5644;1923;625;625;0.5;0.5
spiner_botle__0127;5644;1296;625;625;0.5;0.5
spiner_botle__0128;5644;669;625;625;0.5;0.5
spiner_botle__0129;5644;42;625;625;0.5;0.5
spiner_botle__0130;6271;7566;625;625;0.5;0.5
spiner_botle__0131;6271;6939;625;625;0.5;0.5
spiner_botle__0132;6271;6312;625;625;0.5;0.5
spiner_botle__0133;6271;5685;625;625;0.5;0.5
spiner_botle__0134;6271;5058;625;625;0.5;0.5
spiner_botle__0135;6271;4431;625;625;0.5;0.5
spiner_botle__0136;6271;3804;625;625;0.5;0.5
spiner_botle__0137;6271;3177;625;625;0.5;0.5
spiner_botle__0138;6271;2550;625;625;0.5;0.5
spiner_botle__0139;6271;1923;625;625;0.5;0.5
spiner_botle__0140;6271;1296;625;625;0.5;0.5
spiner_botle__0141;6271;669;625;625;0.5;0.5
spiner_botle__0142;6271;42;625;625;0.5;0.5
spiner_botle__0143;6898;7566;625;625;0.5;0.5
spiner_botle__0144;6898;6939;625;625;0.5;0.5
spiner_botle__0145;6898;6312;625;625;0.5;0.5
spiner_botle__0146;6898;5685;625;625;0.5;0.5
spiner_botle__0147;6898;5058;625;625;0.5;0.5
spiner_botle__0148;6898;4431;625;625;0.5;0.5
spiner_botle__0149;6898;3804;625;625;0.5;0.5
spiner_botle__0150;6898;3177;625;625;0.5;0.5
